[program:vcuhil]
command="/luminar/vcuhil/vcuhil_service.sh"
environment=HOME="/home/vcuhil",USER="vcuhil"
directory=/luminar/vcuhil
user=vcuhil
autostart=true
autorestart=true
stderr_logfile=/var/log/vcuhil.err.log
stdout_logfile=/var/log/vcuhil.out.log

